---

- name: Checkout clasp from repo
  git: repo={{ clasp_repo_url }}
       dest={{ clasp_src_dir }}
       version={{ clasp_branch }}
       force={{ clasp_force_checkout }}
       recursive=false
